{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "connectionStrings": {
    "name": "RestoDataContext",
    "connectionString": "Data Source=.\\SQLEXPRESS;Initial Catalog=RestoData;Integrated Security=True",
    "providerName": "System.Data.SqlClient"
  }
}
